{
  "name": "backend",
  "version": "1.0.0",
  "description": "E-commerce backend API with Express and TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "seed": "ts-node prisma/seed.ts",
    "seed:countries": "ts-node prisma/seed-countries.ts",
    "seed:currencies": "ts-node prisma/seed-currencies.ts",
    "seed:languages": "ts-node prisma/seed-languages.ts",
    "seed:shipping-rates": "ts-node prisma/seed-shipping-rates.ts",
    "seed:exchange-rates": "ts-node prisma/seed-exchange-rates.ts",
    "seed:tshirt-categories": "ts-node prisma/seed-tshirt-categories.ts",
    "seed:tshirt-products": "ts-node prisma/seed-tshirt-products.ts",
    "seed:products": "ts-node prisma/seed-products.ts",
    "seed:products:images": "ts-node prisma/seed-products-with-images.ts",
    "update:product-images": "ts-node prisma/update-product-images.ts",
    "test:countries": "node test-countries.js",
    "test:currencies": "node test-currencies.js",
    "test:languages": "node test-languages.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript",
    "ecommerce",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "prisma": "^6.13.0",
    "socket.io": "^4.8.1",
    "sonner": "^2.0.7",
    "stripe": "^18.4.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/socket.io": "^3.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
